<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--Typed.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.js"
    integrity="sha512-ggJ7yQCnXifbDXFFfyNhegaNXkkPMP+0cxMDobX6pABvU4zrqD+NMXxrGoAK9iANboRjpR4ajwWHCCfJXJFpJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <!--typed.js end-->
  <title>Rashed's Portfolio</title>
</head>

<body>

  <div class="bg-image">
    <div class="bg-opacity">
      <!-- Navbar section-->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img class="logo" src="img/rashed.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>

          </ul>
        </div>
      </nav>

      <!-- Navbar Section End-->

      <div>
        <h1 class="title"></h1>

      </div>
      <div class="text-center">
        <a class="btn btn-info hire" href="mailto: rnrashedrn@gmail.com">Hire Me</a>

        <a target="blank" class="btn btn-info hire" href="resume/rashed.pdf" title="">View Resume <i
            class="fa fa-eye"></i></a>

      </div>
      <div class="text-center mt-5">
        <a class="personal" href="https://www.facebook.com/rashedul.aziz.5"><i
            class="fa-brands fa-facebook fa-2x"></i></a>
        <a class="personal" href="https://www.linkedin.com/in/ra-rashed-97399015b/"><i
            class="fa-brands fa-linkedin-in fa-2x"></i></a>
        <a class="personal" href="https://wa.me/+8801827801715?text=hey! Rashed"><i
            class="fa-brands fa-whatsapp fa-2x"></i></a>

      </div>



    </div>
    <!-- <div>
        <img  class="myphoto" src="img/photo.png" alt="">
       </div> -->

  </div>

  <!--Projects Section-->



  <section id="project">
    <div class="container mt-5 pt-4">
      <h1 class="text-center">My Projects</h1>
      <hr>
      <div class="row mt-5">

        <div class="col-lg-4">
          <div class="card">
            <div class="project-image text-center">
              <i class="fa-solid fa-desktop icon"></i>
              <hr>
              <h1 class="pro-design">E-commerce website</h1>
              <br>
              <p class="text"> Platform Used : PHP & Laravel Framework</p>
              <hr>
              <h5 class="git">GitHub Link</h5>
              <hr>
              <a class="read" href="https://github.com/RaRashed/laravel_ecommerce_website">Click Here <i
                  class="fa fa-angle-double-right"></i></a>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="project-image text-center">
              <i class="fa-solid fa-desktop icon"></i>
              <hr>
              <h1 class="pro-design">Hotel Management System.</h1>
              <br>
              <p class="text"> Platform Used : PHP & Laravel Framework</p>
              <hr>
              <h5 class="git">GitHub Link</h5>
              <hr>
              <a class="read" href="https://github.com/RaRashed/Hotel-Management-System">Click Here<i
                  class="fa fa-angle-double-right"></i></a>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="project-image text-center">
              <i class="fa-solid fa-desktop icon"></i>
              <hr>
              <h1 class="pro-design">Online Exam System.</h1>
              <br>
              <p class="text"> Platform Used : PHP & Laravel Framework</p>
              <hr>
              <h5 class="git">GitHub Link</h5>
              <hr>
              <a class="read" href="https://github.com/RaRashed/Online-Examination-System-PHP-Laravel-">Click Here<i
                  class="fa fa-angle-double-right"></i></a>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="project-image text-center">
              <i class="fa-solid fa-desktop icon"></i>
              <hr>
              <h1 class="pro-design">Blogging Site.</h1>
              <br>
              <p class="text"> Platform Used : PHP & Laravel Framework</p>
              <hr>
              <h5 class="git">GitHub Link</h5>
              <hr>
              <a class="read" href="https://github.com/RaRashed/Blogging-Site">Click Here<i
                  class="fa fa-angle-double-right"></i></a>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="project-image text-center">
              <i class="fa-solid fa-desktop icon"></i>
              <hr>
              <h1 class="pro-design">Discussion Forum</h1>
              <br>
              <p class="text"> Platform Used : PHP & Laravel Framework</p>
              <hr>
              <h5 class="git">GitHub Link</h5>
              <hr>
              <a class="read" href="https://github.com/RaRashed/Discussion-Forum">Click Here <i
                  class="fa fa-angle-double-right"></i></a>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="project-image text-center">
              <i class="fa-solid fa-desktop icon"></i>
              <hr>
              <h1 class="pro-design">Real Time Chat using Pusher</h1>
              <br>
              <p class="text"> Platform Used : PHP & Laravel Framework</p>
              <hr>
              <h5 class="git">GitHub Link</h5>
              <hr>
              <a class="read" href="https://github.com/RaRashed/Real-Time-Chat-with-pusher-laravel- ">Click Here <i
                  class="fa fa-angle-double-right"></i></a>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="project-image text-center">
              <i class="fa-solid fa-desktop icon"></i>
              <hr>
              <h1 class="pro-design">Blood Bank Management System</h1>
              <br>
              <p class="text">Platform Used : PHP as programming language and
                MySQL as database.</p>
              <hr>
              <h5 class="git">GitHub Link</h5>
              <hr>
              <a class="read" href="https://github.com/RaRashed/blood-bank-management-php-mysql-">Click Here <i
                  class="fa fa-angle-double-right"></i></a>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="project-image text-center">
              <i class="fa-solid fa-desktop icon"></i>
              <hr>
              <h1 class="pro-design">Library Management System</h1>
              <br>
              <p class="text">Platform Used : PHP as programming language and
                MySQL as database.</p>
              <hr>
              <h5 class="git">GitHub Link</h5>
              <hr>
              <a class="read" href="https://github.com/RaRashed/Library-Management-System">Click Here <i
                  class="fa fa-angle-double-right"></i></a>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="project-image text-center">
              <i class="fa-solid fa-desktop icon"></i>
              <hr>
              <h1 class="pro-design">Blood Bank Management System(Distributed Database).</h1>
              <br>
              <p class="text">Platform Used : JAVA & Oracle.</p>
              <hr>
              <h5 class="git">GitHub Link</h5>
              <hr>
              <a class="read" href="https://github.com/RaRashed/blood-bank-distributed-database-java-oracle-">Click Here
                <i class="fa fa-angle-double-right"></i></a>

            </div>
          </div>
        </div>


      </div>
    </div>
    </div>
    </div>
  </section>
  <!--Projects Section End-->

  <div class="container skill-card mt-5" id="skill">
    <h1 class="text-center mt-5">SKILL</h1>
    <div class="row mt-5">
      <div class="col-lg-12">
        <h5 class="skill-design">Laravel</h5>
        <h5 class="skill-design">React</h5>
        <h5 class="skill-design">data structure</h5>
        <h5 class="skill-design">Algorithm</h5>
        <h5 class="skill-design">JWT</h5>
        <h5 class="skill-design">REST API</h5>
        <h5 class="skill-design">jquery</h5>
        <h5 class="skill-design">ajax</h5>
        <h5 class="skill-design">HTML</h5>
        <h5 class="skill-design">CSS</h5>
        <h5 class="skill-design">Bootstrap</h5>



      </div>
    </div>
  </div>
  <div class="container skill-card mt-5" id="experience">
    <h1 class="text-center mt-5">EXPERIENCE</h1>
    <div class="row justify-content-center mt-5">
      <div class="col-lg-8">
        <div class="mb-5">
          <h3 class="text-primary">Software Engineer (Grade 1)</h3>
          <h5>6amTech</h5>
          <p class="text-muted">Jan 2024 - Present</p>
          <ul>
            <li>Managed VPS servers and deployed projects on AWS.</li>
            <li>Deployed React projects on VPS servers.</li>
            <li>Demonstrated expertise in payment gateways.</li>
            <li>Handled large-scale customizations.</li>
            <li>Managed client interactions and support.</li>
          </ul>
        </div>
        <div>
          <h3 class="text-primary">Jr. Software Engineer</h3>
          <h5>6amTech</h5>
          <p class="text-muted">Sep 2022 - Dec 2023</p>
          <ul>
            <li>Developed skills and learned cPanel API integrations.</li>
            <li>Collaborated effectively within a team.</li>
            <li>Handled client interactions and support.</li>
            <li>Customized software solutions.</li>
            <li>Integrated payment gateways.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!--Footer Section-->
  <!--about-->
  <!-- about section-->

  <section id="about">
    <div class="container mt-5 pt-4">
      <h1 class="text-center">About Me</h1>
      <div class="row mt-5">
        <div class="col-lg-4">
          <img src="img/photo.png" class="aboutme" alt="">
        </div>

        <div class="col-lg-8">
          <p>
            A dedicated and experienced software developer with over 1.5 years of expertise in Laravel PHP, specializing
            in VPS
            servers, payment gateway integration, and API integrations. Currently applying my skills at a
            CodeCanyon-based company
            and serving as a key member of a customization team, delivering reliable and tailored software solutions to
            clients.
            Proven track record in client support, aiming to leverage my skills and experience to contribute effectively
            to a
            dynamic and innovative organization.
          </p>

        </div>
  </section>


  <!--end about-->
  <footer>
    <div class="container mt-5" id="contact">
      <div class="row">
        <div class="col-lg-6">
          <h2 class="text-justify text-white fotter-text">Contact</h2> <br><br>
          <p class="text-white fotter-text"><i class="fa fa-phone"></i> +8801827801715</p>
          <p class="text-white fotter-text"><i class="fa fa-envelope"></i> rnrashedrn@gmail.com</p>
          <p class="text-white fotter-text"><i class="fa fa-home"></i> Shah Ali,
            Mirpur 1, Dhaka 1216</p>
        </div>


        <div class="col-lg-6">
          <h2 class="text-justify text-white fotter-text">Location</h2>
          <p class="text-white fotter-text">Dhaka, Bangladesh</p>
          <br>
          <p class="maps"><iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58403.65890250834!2d90.3272610454222!3d23.81046589716247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0c1c61277db%3A0xc7d18838730e2e59!2sMirpur%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1656531665747!5m2!1sen!2sbd"
              width="350" height="150" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe></p>


        </div>
      </div>
    </div>

  </footer>

  <!-- Footer Section End-->

  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html